{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapServiceUrl": "https://mot.runasp.net/APIS/AutenticacionService.asmx"
}
